#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 23 10:56:21 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=poc_nisc_service_delivery_cms_system_api.xml
domain=default
