#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Nov 23 18:46:18 CST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=calix_cms_sys.xml,poc_nisc_service_delivery_cms_system_api.xml,poc_nisc_service_delivery_system_api_config.xml,poc_nisc_service_delivery_system_api_console.xml,service_delivery_system_api_business.xml
domain=default
